<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Estedad:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header
      class="flex justify-between border-b-0 shadow-sm shadow-gray-200 pb-4 fixed w-full z-50 bg-slate-50/90 backdrop-blur-sm"
    >
      <a class="text-2xl max-md:text-xl font-medium mt-4 ml-6" href="/">
        <span
          class="bg-gradient-to-r from-sky-500 to-sky-300 rounded-xl text-white p-1 pl-3 pr-3"
          >U</span
        >
        Urban<span class="text-blue-400">Industry</span>
      </a>
      <ul class="flex space-x-6 mt-5 max-sm:hidden w-[20rem] ml-36">
        <li>
          <a
            class="font-medium text-stone-800 text-lg hover:text-blue-400"
            href="/"
            >Shop</a
          >
        </li>
        <li>
          <a
            class="font-medium text-stone-800 text-lg hover:text-blue-400"
            href="/about"
            >About</a
          >
        </li>
      </ul>
      <ul class="flex space-x-4 mt-4 mr-6">
        <li>
          <button class="text-xl hover:bg-blue-200 p-1 rounded-lg">
            <i data-lucide="shopping-bag"></i>
          </button>
        </li>
      </ul>
    </header>
    <main class="pt-32 pl-4 pr-4">
      <h1 class="text-gray-800">Admin Panel</h1>
    </main>
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
  </body>
</html>
